# flowableDemo

flowable-demo/: pom.xml
flowable-demo/src/main/java/com/feiyu/: FlowableStart.java
flowable-demo/src/main/java/com/feiyu/Listener/: MyListenner.java  TaskEvent.java
flowable-demo/src/main/java/com/feiyu/controller/: ProcessController.java
flowable-demo/src/main/java/com/feiyu/factory/: MyFactory.java
flowable-demo/src/main/resources/: application.properties  banner.txt
flowable-demo/src/main/resources/processes/: datatwo.bpmn20.xml
