# ??????
server.port=8083

# Spring??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=feiyu888
# spring.liquibase.enabled=false

# ??????JOB
flowable.async-executor-activate=false
# ?databaseSchemaUpdate???true??Flowable????????????????????????????????
flowable.database-schema-update=true

